## To encode your secrets run the commands below and set the encoded value on respective key
## echo "<slack_webhook>" | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: dns-lookup-zoom-secrets
  namespace: dns-lookup-tool-ns
type: Opaque
data:
  slack_webhook: <slack_webhook>
